\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}PENDAHULUAN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}METODOLOGI}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PEMBAHASAN}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nilai \textit  {constant ratio} untuk berbagai kombinasi pasangan}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cr}{{1}{2}{Nilai \textit {constant ratio} untuk berbagai kombinasi pasangan}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a inserted image}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{1}{3}{Example of a inserted image}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}KESIMPULAN}{3}{section.4}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{4}
